1716201221180	Rename compilation unit 'package-info.java'
1716201286031	Rename compilation unit 'package-info.java'
1716201392256	Delete element
1716201406823	Delete element
1716201417848	Delete element
1716201429111	Delete element
1716201442816	Delete element
1716201484239	Delete element
1716201490882	Delete element
1716201551658	Delete element
1716201608979	Delete element
1716201635775	Delete element
1716201650056	Delete element
1716201659208	Delete element
1716201666514	Delete element
1716201683602	Delete element
1716201718158	Delete element
1716201866865	Delete element
